--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\wdg.o"
"..\obj\stmflash.o"
"..\obj\key.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\malloc.o"
--strict --scatter "..\OBJ\ATK_ESP8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ATK_ESP8266.map" -o ..\OBJ\ATK_ESP8266.axf