
T4538 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T4538 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T4538 000:003 Logging started @ 2020-10-17 15:44 (0001ms, 0004ms total)
T4538 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T4538 000:004 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0015ms, 0019ms total)
T4538 000:004   returns O.K. (0015ms, 0019ms total)
T4538 000:019 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0019ms total)
T4538 000:019 JLINK_TIF_GetAvailable(...) (0000ms, 0019ms total)
T4538 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T4538 000:019 JLINK_ExecCommand("ProjectFile = "E:\study\4¡¢wifiÉý¼¶\STM32_IAP\IAP\USER\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0120ms total)
T4538 000:123 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0127ms total)
T4538 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T4538 000:131 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0128ms total)
T4538 000:131 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0128ms total)
T4538 000:131 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T4538 000:140 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0128ms total)
T4538 000:140 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T4538 000:144 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T4538 000:148 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0128ms total)
T4538 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T4538 000:163 JLINK_SetSpeed(50000) (0000ms, 0129ms total)
T4538 000:163 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0229ms total)
T4538 000:263 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0229ms total)
T4538 000:263 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0229ms total)
T4538 000:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T4538 000:267 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T4538 000:267 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0229ms total)
T4538 000:267 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0230ms total)
T4538 000:268 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T4538 000:268 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0230ms total)
T4538 000:268 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0230ms total)
T4538 000:268 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0230ms total)
T4538 000:268 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0230ms total)
T4538 000:268 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0230ms total)
T4538 000:268 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0230ms total)
T4538 000:268 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0231ms total)
T4538 000:269 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T4538 000:269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T4538 000:269 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0302ms total)
T4538 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T4538 000:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0302ms total)
T4538 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0303ms total)
T4538 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0304ms total)
T4538 000:363 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0304ms total)
T4538 000:377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T4538 000:377 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T4538 000:377 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T4538 000:390 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0304ms total)
T4538 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0304ms total)
T4538 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0304ms total)
T4538 000:400 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0305ms total)
T4538 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T4538 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T4538 000:406 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0308ms total)
T4538 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T4538 000:409 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0308ms total)
T4538 000:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T4538 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T4538 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4538 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0309ms total)
T4538 000:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0314ms total)
T4538 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0316ms total)
T4538 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T4538 000:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0315ms total)
T4538 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4538 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0315ms total)
T4538 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T4538 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
T4538 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T4538 000:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4538 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0318ms total)
T4538 000:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0318ms total)
T4538 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T4538 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T4538 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T4538 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4538 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0318ms total)
T4538 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0319ms total)
T4538 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T4538 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T4538 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T4538 000:524 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0319ms total)
T4538 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T4538 000:525 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0319ms total)
T4538 000:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0319ms total)
T4538 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T4538 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4538 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0319ms total)
T4538 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0320ms total)
T4538 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T4538 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T4538 000:530 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T4538 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T4538 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0321ms total)
T4538 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0322ms total)
T4538 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4538 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4538 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4538 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4538 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4538 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4538 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4538 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4538 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4538 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T4538 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T4538 000:558 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0322ms total)
T4538 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T4538 000:559 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0322ms total)
T4538 000:559 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0322ms total)
T4538 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T4538 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4538 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4538 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4538 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4538 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4538 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4538 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0323ms total)
T4538 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4538 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4538 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4538 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T4538 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T4538 000:560 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T4538 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T4538 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T4538 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T4538 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4538 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0323ms total)
T4538 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0324ms total)
T4538 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T4538 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T4538 000:564 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4538 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0324ms total)
T4538 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T4538 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4538 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4538 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4538 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4538 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4538 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4538 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4538 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T4538 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T4538 000:592 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0326ms total)
T4538 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4538 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0326ms total)
T4538 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T4538 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T4538 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T4538 000:597 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0328ms total)
T4538 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4538 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0329ms total)
T4538 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0330ms total)
T4538 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T4538 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4538 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4538 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4538 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4538 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4538 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4538 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0332ms total)
T4538 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T4538 000:626 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0330ms total)
T4538 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4538 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0330ms total)
T4538 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T4538 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T4538 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T4538 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0332ms total)
T4538 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T4538 000:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4538 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0335ms total)
T4538 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T4538 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T4538 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T4538 000:698 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0338ms total)
T4538 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T4538 000:699 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 74 00 20 E5 01 00 08 49 07 00 08 29 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0342ms total)
T4538 000:703 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D6 E7 28 46 DA E7 20 6A BD E8 F0 81 2D E9 F0 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4538 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0345ms total)
T4538 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T4538 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4538 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4538 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4538 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4538 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4538 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4538 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4538 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4538 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4538 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4538 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T4538 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T4538 000:742 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T4538 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T4538 000:743 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 90 47 20 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0351ms total)
T4538 000:747 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C FA 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 14 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4538 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0354ms total)
T4538 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T4538 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4538 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T4538 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4538 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4538 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4538 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4538 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4538 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4538 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T4538 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T4538 000:791 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0356ms total)
T4538 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T4538 000:793 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 03 4A 92 69 82 43 01 4B 9A 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0361ms total)
T4538 000:798 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 6F 02 D3 33 48 80 45 01 D3 BD E8 F0 9F FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T4538 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T4538 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T4538 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4538 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0364ms total)
T4538 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T4538 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T4538 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T4538 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T4538 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T4538 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T4538 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T4538 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T4538 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T4538 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T4538 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T4538 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T4538 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T4538 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0366ms total)
T4538 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T4538 000:842 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 20 F0 03 00 08 60 08 46 00 68 40 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0370ms total)
T4538 000:846 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 89 04 43 AC 82 01 A8 FF F7 B6 FC 1F 48 87 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0373ms total)
T4538 000:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0374ms total)
T4538 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T4538 000:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T4538 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4538 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4538 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4538 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4538 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T4538 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4538 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T4538 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4538 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4538 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4538 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T4538 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T4538 000:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T4538 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T4538 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0376ms total)
T4538 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T4538 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4538 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0376ms total)
T4538 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T4538 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T4538 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T4538 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T4538 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T4538 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0378ms total)
T4538 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T4538 000:888 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD FC C4 F3 07 40 FF F7 B9 FC C4 F3 07 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0383ms total)
T4538 000:893 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 01 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0385ms total)
T4538 000:895 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T4538 000:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4538 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0385ms total)
T4538 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T4538 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4538 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4538 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4538 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4538 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4538 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4538 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4538 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4538 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T4538 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T4538 000:931 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0387ms total)
T4538 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T4538 000:932 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 0F 04 D0 42 46 59 46 02 98 FF F7 41 FB 0A 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0392ms total)
T4538 000:937 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 48 50 F8 24 00 28 44 F9 E7 00 00 40 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0394ms total)
T4538 000:940 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0395ms total)
T4538 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T4538 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T4538 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4538 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4538 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4538 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4538 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4538 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4538 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T4538 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4538 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4538 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4538 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T4538 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T4538 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T4538 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T4538 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T4538 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T4538 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4538 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0396ms total)
T4538 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T4538 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T4538 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T4538 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T4538 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T4538 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T4538 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0400ms total)
T4538 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T4538 000:979 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0398ms total)
T4538 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T4538 000:981 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 19 00 20 00 00 00 68 20 69 00 20 20 00 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0402ms total)
T4538 000:985 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4538 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0405ms total)
T4538 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T4538 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T4538 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0409ms total)
T4538 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T4538 000:996 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0407ms total)
T4538 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4538 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0407ms total)
T4538 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T4538 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T4538 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T4538 001:002 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0409ms total)
T4538 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T4538 001:065 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T4538 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T4538 001:069 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0413ms total)
T4538 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T4538 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T4538 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T4538 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4538 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0413ms total)
T4538 001:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T4538 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T4538 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T4538 001:074 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R2, 0x00001814)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T4538 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0416ms total)
T4538 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T4538 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4538 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0416ms total)
T4538 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0417ms total)
T4538 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T4538 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4538 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0419ms total)
T4538 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T4538 001:149 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0417ms total)
T4538 001:149 JLINK_ReadReg(R0)  returns 0xF0FD8A22 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R2, 0x00001814)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4538 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0417ms total)
T4538 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T4538 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T4538 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T4538 001:155 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0419ms total)
T4538 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T4538 001:219 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0420ms total)
T4538 001:220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0420ms total)
T4538 001:220 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0495ms total)
T4538 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0499ms total)
T4538 001:327 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0515ms total)
T4538 001:327  (0016ms, 0515ms total)
T4538 001:327 Closed (0016ms, 0515ms total)
