
T43D0 000:004 SEGGER J-Link V6.16c Log File (0001ms, 0005ms total)
T43D0 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0005ms total)
T43D0 000:004 Logging started @ 2020-10-24 20:37 (0001ms, 0005ms total)
T43D0 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T43D0 000:005 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0015ms, 0020ms total)
T43D0 000:005   returns O.K. (0015ms, 0020ms total)
T43D0 000:020 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0020ms total)
T43D0 000:020 JLINK_TIF_GetAvailable(...) (0000ms, 0020ms total)
T43D0 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T43D0 000:020 JLINK_ExecCommand("ProjectFile = "E:\study\4¡¢wifiÉý¼¶\¿ÉÐÞ¸Ä\IAP\USER\JLinkSettings.ini"", ...).   returns 0x00 (0119ms, 0139ms total)
T43D0 000:143 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0147ms total)
T43D0 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T43D0 000:151 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0147ms total)
T43D0 000:151 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0147ms total)
T43D0 000:151 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T43D0 000:162 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0147ms total)
T43D0 000:162 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T43D0 000:168 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T43D0 000:172 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0147ms total)
T43D0 000:189 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0148ms total)
T43D0 000:190 JLINK_SetSpeed(50000) (0000ms, 0148ms total)
T43D0 000:190 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0138ms, 0286ms total)
T43D0 000:328 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0286ms total)
T43D0 000:328 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0286ms total)
T43D0 000:328 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T43D0 000:337 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T43D0 000:337 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0286ms total)
T43D0 000:337 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0287ms total)
T43D0 000:338 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T43D0 000:338 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0287ms total)
T43D0 000:338 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0287ms total)
T43D0 000:338 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0287ms total)
T43D0 000:338 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0287ms total)
T43D0 000:338 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0287ms total)
T43D0 000:338 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0287ms total)
T43D0 000:338 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0288ms total)
T43D0 000:339 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0288ms total)
T43D0 000:339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T43D0 000:339 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0359ms total)
T43D0 000:410 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T43D0 000:410 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0360ms total)
T43D0 000:411 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0360ms total)
T43D0 000:411 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0361ms total)
T43D0 000:434 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0361ms total)
T43D0 000:446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0361ms total)
T43D0 000:446 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0361ms total)
T43D0 000:446 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0361ms total)
T43D0 000:458 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0361ms total)
T43D0 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0361ms total)
T43D0 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0362ms total)
T43D0 000:469 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0363ms total)
T43D0 000:470 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T43D0 000:470 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T43D0 000:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T43D0 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0368ms total)
T43D0 000:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0373ms total)
T43D0 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T43D0 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T43D0 000:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T43D0 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T43D0 000:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T43D0 000:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0373ms total)
T43D0 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T43D0 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T43D0 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T43D0 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T43D0 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T43D0 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T43D0 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0374ms total)
T43D0 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T43D0 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T43D0 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T43D0 000:493 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T43D0 000:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T43D0 000:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T43D0 000:493 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0376ms total)
T43D0 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T43D0 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0377ms total)
T43D0 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0378ms total)
T43D0 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T43D0 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T43D0 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0379ms total)
T43D0 000:575 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T43D0 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T43D0 000:575 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0379ms total)
T43D0 000:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0379ms total)
T43D0 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T43D0 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T43D0 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T43D0 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0380ms total)
T43D0 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T43D0 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0384ms total)
T43D0 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T43D0 000:580 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0382ms total)
T43D0 000:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T43D0 000:580 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T43D0 000:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T43D0 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0383ms total)
T43D0 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T43D0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T43D0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T43D0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T43D0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T43D0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T43D0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T43D0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T43D0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T43D0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T43D0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T43D0 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T43D0 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T43D0 000:607 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T43D0 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0385ms total)
T43D0 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T43D0 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T43D0 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T43D0 000:612 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0387ms total)
T43D0 000:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T43D0 000:612 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0387ms total)
T43D0 000:612 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T43D0 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T43D0 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T43D0 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T43D0 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T43D0 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T43D0 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T43D0 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T43D0 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0388ms total)
T43D0 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T43D0 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T43D0 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T43D0 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T43D0 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T43D0 000:613 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0388ms total)
T43D0 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T43D0 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T43D0 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T43D0 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T43D0 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0388ms total)
T43D0 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0389ms total)
T43D0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T43D0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T43D0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T43D0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T43D0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T43D0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T43D0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T43D0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T43D0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T43D0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T43D0 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T43D0 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T43D0 000:640 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T43D0 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0389ms total)
T43D0 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T43D0 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T43D0 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T43D0 000:646 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T43D0 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0391ms total)
T43D0 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T43D0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T43D0 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T43D0 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0394ms total)
T43D0 000:673 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T43D0 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T43D0 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T43D0 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T43D0 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T43D0 000:675 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0395ms total)
T43D0 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T43D0 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T43D0 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T43D0 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T43D0 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0395ms total)
T43D0 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T43D0 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T43D0 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T43D0 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0398ms total)
T43D0 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T43D0 000:753 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T43D0 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T43D0 000:757 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0402ms total)
T43D0 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T43D0 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T43D0 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T43D0 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T43D0 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0402ms total)
T43D0 000:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0405ms total)
T43D0 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T43D0 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T43D0 000:764 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0405ms total)
T43D0 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T43D0 000:765 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 74 00 20 E5 01 00 08 3D 08 00 08 3B 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0409ms total)
T43D0 000:769 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D6 E7 28 46 DA E7 20 6A BD E8 F0 81 2D E9 F0 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T43D0 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T43D0 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T43D0 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T43D0 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T43D0 000:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T43D0 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T43D0 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T43D0 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T43D0 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T43D0 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T43D0 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T43D0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T43D0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T43D0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T43D0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T43D0 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T43D0 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T43D0 000:810 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0415ms total)
T43D0 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T43D0 000:812 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 90 47 20 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0419ms total)
T43D0 000:816 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C FA 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 14 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T43D0 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T43D0 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0423ms total)
T43D0 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T43D0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T43D0 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T43D0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T43D0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T43D0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T43D0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T43D0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T43D0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T43D0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T43D0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T43D0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T43D0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T43D0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T43D0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T43D0 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T43D0 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T43D0 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0425ms total)
T43D0 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T43D0 000:857 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 48 FF F7 8F FF 01 28 0D D1 08 21 08 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0430ms total)
T43D0 000:862 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 60 1C C4 B2 C8 2C 01 DD 00 20 EC E7 01 21 05 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T43D0 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0433ms total)
T43D0 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T43D0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T43D0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T43D0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T43D0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T43D0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T43D0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T43D0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T43D0 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T43D0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T43D0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T43D0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T43D0 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T43D0 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0435ms total)
T43D0 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T43D0 000:912 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3A F8 16 00 06 EB 09 01 17 4A 22 F8 11 00 70 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0440ms total)
T43D0 000:917 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 89 4D F6 FF 73 1A 40 82 81 70 47 70 B5 02 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T43D0 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0444ms total)
T43D0 000:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T43D0 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T43D0 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T43D0 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T43D0 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T43D0 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0444ms total)
T43D0 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T43D0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T43D0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T43D0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T43D0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T43D0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T43D0 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T43D0 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T43D0 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0446ms total)
T43D0 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T43D0 000:959 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0451ms total)
T43D0 000:964 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 F5 80 75 AC 42 00 DC 25 46 12 E0 2A 46 31 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T43D0 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0455ms total)
T43D0 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T43D0 000:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T43D0 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T43D0 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T43D0 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T43D0 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T43D0 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0455ms total)
T43D0 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T43D0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T43D0 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T43D0 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T43D0 001:005 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0457ms total)
T43D0 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T43D0 001:008 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 FE F9 FF F7 40 FE FF F7 A6 F9 00 20 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0461ms total)
T43D0 001:012 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 A6 F8 01 21 03 48 08 30 01 55 10 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0464ms total)
T43D0 001:015 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0464ms total)
T43D0 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T43D0 001:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T43D0 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T43D0 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T43D0 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T43D0 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43D0 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0465ms total)
T43D0 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T43D0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T43D0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T43D0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T43D0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T43D0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T43D0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T43D0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T43D0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T43D0 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T43D0 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0472ms total)
T43D0 001:054 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0472ms total)
T43D0 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T43D0 001:055 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 86 B0 04 46 01 21 44 F2 04 00 FF F7 6C F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0477ms total)
T43D0 001:060 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0480ms total)
T43D0 001:063 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:063 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T43D0 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0480ms total)
T43D0 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T43D0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T43D0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T43D0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T43D0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T43D0 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T43D0 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T43D0 001:080 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T43D0 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0483ms total)
T43D0 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T43D0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T43D0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0483ms total)
T43D0 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T43D0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T43D0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T43D0 001:086 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0485ms total)
T43D0 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T43D0 001:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0488ms total)
T43D0 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T43D0 001:161 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0488ms total)
T43D0 001:161 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0488ms total)
T43D0 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T43D0 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T43D0 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T43D0 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T43D0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T43D0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T43D0 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0489ms total)
T43D0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T43D0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T43D0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T43D0 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T43D0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T43D0 001:162 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0489ms total)
T43D0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T43D0 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T43D0 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T43D0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T43D0 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0490ms total)
T43D0 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T43D0 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0495ms total)
T43D0 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T43D0 001:169 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R2, 0x00001958)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T43D0 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0493ms total)
T43D0 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T43D0 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0493ms total)
T43D0 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0494ms total)
T43D0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T43D0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T43D0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T43D0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T43D0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T43D0 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T43D0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T43D0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0495ms total)
T43D0 001:247 JLINK_ReadReg(R0)  returns 0xCABB5825 (0000ms, 0495ms total)
T43D0 001:247 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R2, 0x00001958)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T43D0 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0496ms total)
T43D0 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T43D0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T43D0 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T43D0 001:254 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0498ms total)
T43D0 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T43D0 001:315 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0500ms total)
T43D0 001:317 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0500ms total)
T43D0 001:317 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0577ms total)
T43D0 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0581ms total)
T43D0 001:426 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0598ms total)
T43D0 001:426  (0017ms, 0598ms total)
T43D0 001:426 Closed (0017ms, 0598ms total)
